server.port=8081
server.servlet.context-path=/app
logging.level.root = info
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-18-209-153-180.compute-1.amazonaws.com:5432/d7n31ha057s6gf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=usqflxaqeyzjlg
spring.datasource.password=23350f39fffcc74b5f869b2c2049a5b9424dff80e35fbddc40946985664ed014
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
management.endpoints.web.exposure.include=info,health,metrics,loggers,beans,mappings
spring.jackson.date-format=yyyy-MM-dd